<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.ac.ajou.ajouinoclient.DeviceActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/action_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_label"
        android:orderInCategory="101"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_edit_label"
        app:showAsAction="withText|ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="102"
        android:title="@string/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
</menu>
